# Uncel_Kun

./: README.md  pom.xml
src/main/java/org/tydd/: ServiceProviderApplication.java
src/main/java/org/tydd/common/: CalculationTaxCommon.java  LianJiaCommon.java  PageInfoDto.java  ResponseStatusConstant.java  ResponseVo.java
src/main/java/org/tydd/config/: MyBatisPlusConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMagicConfig.java
src/main/java/org/tydd/controller/: LianJiaHouseController.java  WebMagicController.java
src/main/java/org/tydd/image/controller/: ImageHandleController.java
src/main/java/org/tydd/image/service/: IImageHandleService.java
src/main/java/org/tydd/image/service/impl/: ImageHandleServiceImpl.java
src/main/java/org/tydd/schedule/: WebMagicSchedule.java
src/main/java/org/tydd/schedule/aspect/: ScheduleAspect.java
src/main/java/org/tydd/schedule/controller/: ScheduleLogController.java
src/main/java/org/tydd/schedule/entity/: ScheduleLog.java
src/main/java/org/tydd/schedule/enums/: ScheduleStatusEnum.java  ScheduleTypeEnum.java
src/main/java/org/tydd/schedule/mapper/: ScheduleLogMapper.java
src/main/java/org/tydd/schedule/service/: IScheduleLogService.java
src/main/java/org/tydd/schedule/service/impl/: ScheduleLogServiceImpl.java
src/main/java/org/tydd/tax/config/: CalculationTaxConfig.java
src/main/java/org/tydd/tax/controller/: CalculationTaxController.java
src/main/java/org/tydd/tax/dto/: CalculationTaxDto.java  TaxRateDto.java
src/main/java/org/tydd/tax/service/: ICalculationTaxService.java
src/main/java/org/tydd/tax/service/impl/: CalculationTaxServiceImpl.java
src/main/java/org/tydd/tax/vo/: CalculationTaxViewVo.java  CalculationTaxVo.java  SpecialDeductionVo.java
src/main/java/org/tydd/utils/: CookieUtil.java
src/main/java/org/tydd/utils/encryption/: AesUtil.java  Base64Util.java  EncryptUtil.java  Md5Util.java
src/main/java/org/tydd/webmagic/lianjia/: LianJiaPipeline.java  LianjiaHousePageProcessor.java
src/main/java/org/tydd/webmagic/lianjia/controller/: LianJiaHouseController.java  WebMagicController.java
src/main/java/org/tydd/webmagic/lianjia/dto/: AverageDto.java  LianJiaHouseDto.java  LianJiaHouseQueryDto.java  LianJiaHouseStatisticsVo.java
src/main/java/org/tydd/webmagic/lianjia/entity/: LianJiaHouseEntity.java  LianJiaHouseStatisticsEntity.java  LianJiaStatisticsDistrictEntity.java  LianJiaStatisticsEntity.java
src/main/java/org/tydd/webmagic/lianjia/mapper/: LianJiaHouseMapper.java  LianJiaHouseStatisticsMapper.java
src/main/java/org/tydd/webmagic/lianjia/service/: ILianJiaHouseService.java  ILianJiaHouseStatisticsService.java
src/main/java/org/tydd/webmagic/lianjia/service/impl/: LianJiaHouseServiceImpl.java  LianJiaHouseStatisticsServiceImpl.java
src/main/resources/: bootstrap.yaml  logback-spring.xml  logback.properties
src/main/resources/dev/: bootstrap.yaml
src/main/resources/html/: ImageCompression.html  tax.html
src/main/resources/mapper/lianjia/: LianJiaHouseMapper.xml  LianJiaHouseStatisticsMapper.xml
src/main/resources/prod/: bootstrap.yaml
src/main/resources/static/html/: tax.html
src/main/resources/static/js/: tax.js
src/test/java/org/tydd/tax/: TaxTest.java
src/test/java/org/tydd/webmagic/: LianJiaTest.java
src/test/java/webmagic/: LianJiaTest.java
